# ChessInWeb

./: .gitignore  ChessInWeb.sln  README.md
ChessInWeb/: ChessInWeb.csproj  Program.cs  _Imports.razor  appsettings.json
ChessInWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChessInWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChessInWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
ChessInWeb/Components/: Chessboard.razor  Informer.razor  Lobby.razor  Square.razor  Timer.razor  TimerComponent.razor
ChessInWeb/Controllers/: GameController.cs  HomeController.cs
ChessInWeb/Hubs/: ChatHub.cs  ChessMovesHub.cs  LobbyHub.cs
ChessInWeb/Models/: ErrorViewModel.cs
ChessInWeb/Properties/: launchSettings.json
ChessInWeb/Service/: GamesStorage.cs  UserIdProvider.cs
ChessInWeb/Service/IService/: IGamesStorage.cs
ChessInWeb/Views/: _ViewImports.cshtml
ChessInWeb/Views/Components/: Chessboard.razor  Square.razor
ChessInWeb/Views/Game/: ChessBoard.cshtml  Create.cshtml
ChessInWeb/Views/Home/: Index.cshtml
ChessInWeb/Views/Shared/: _Layout.cshtml
ChessInWeb/wwwroot/css/: site.css
ChessInWeb/wwwroot/js/: chessUtil.js
(+36 files in other folders)
